{
  "name": "dva-model-creator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DiamondYuan/dva-model-creator.git",
  "author": "DiamondYuan <admin@diamondyuan.com>",
  "license": "MIT",
  "scripts": {
    "cov": "egg-bin cov",
    "lint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "@diamondyuan/eslint-config-typescript": "^6.0.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "egg-bin": "^4.13.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "redux-saga": "^1.0.2",
    "typescript": "^3.4.5"
  },
  "egg": {
    "typescript": true
  }
}
